@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);
@import "reset.less";
@import "header.less";
@import "timetable.less";

@light-green: #00A27C;

body, html {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.col-10 {
  float: left;
  width: 100%;
  padding: 2px;
}

.col-8 {
  float: left;
  width: 80%;
  padding: 2px;
}

.col-2 {
  float: left;
  width: 20%;
  padding: 2px;
}

.col-3 {
  float: left;
  width: 30%;
  padding: 2px;
}

.col-1 {
  float: left;
  width: 10%;
  padding: 2px;
}

.box-one.ng-hide-add {
  -webkit-animation:0.5s hide;
  animation:0.5s hide;
}

@keyframes hide {
  0% {
    opacity:1;
    transform: scale(1);
  }
  30% {
    transform: scale(1.02);
  }
  100% { 
    opacity:0;
    transform: scale(0.5);
  }
}

@-webkit-keyframes hide {
  0% {
    opacity:1;
    transform: scale(1);
  }
  30% {
    transform: scale(1.02);
  }
  100% { 
    opacity:0;
    transform: scale(0.5);
  }
}


.box-one.ng-hide-remove {
  -webkit-animation:0.3s show;
  animation:0.3s show;
}

@keyframes show {
  0% {
    opacity:0;
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.02);
  }
  100% { 
    opacity:1;
    transform: scale(1);
  }
}

@-webkit-keyframes show {
  0% {
    opacity:0;
    transform: scale(0.5);
  }
  70% {
    transform: scale(1.02);
  }
  100% { 
    opacity:1;
    transform: scale(1);
  }
}