.timetable {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
}

.day {
  width: 14.28%;
  padding: 0 1px;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      position: relative;
      height: 100px;
      padding: 7px 10px;
      margin: 1px 0;
      background: @light-green;
      color: #fff;
      text-align: center;
      cursor: pointer;

      &:hover {
        background: #1F736A;

        .card-close-icon {
          display: block;
        }
      }

      &.ng-move,
      &.ng-enter,
      &.ng-leave {
        -webkit-transition: all ease-out 450ms;
        transition: all ease-out 450ms;
      }

      &.ng-leave.ng-leave-active,
      &.ng-move,
      &.ng-enter {
        opacity: 0;
      }

      &.ng-leave,
      &.ng-move.ng-move-active,
      &.ng-enter.ng-enter-active {
        opacity: 1;
      }

      .card-close-icon {
        display: none;
        position: absolute;
        top: 5px;
        right: 5px;
      }

      .title {
        margin-bottom: 5px;
        font-weight: bold;
      }

      .label {
        margin-bottom: 5px;
        font-size: 13px;
        font-weight: light;
      }

      .time {
        line-height: 20px;
        font-weight: bold;
        font-size: 13px;
      }
    }
  }
}

.day-title {
  padding: 10px 15px 12px;
  margin: 0 0 3px 0;
  background: #F0F0F0;
  color: #34495E;
  text-align: center;
}